<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="onlineuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_by" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="verified_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="verification_date" Type="DateTime" Precision="3" />
    <Property Name="udisabled" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnlineUsersContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="onlineusers" EntityType="Self.onlineuser" />
  </EntityContainer>
</Schema>